.card-holder {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  
  width: 1600px;
  height: 600px;
  transform-style: preserve-3d;

  /* Content Alignment */
  position:relative;
  /* Styling */
  border-radius: 5px;
  border: 5px solid white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  margin: 100px;
  box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
  transform: rotateY(var(--rotate-y, 0));
  transition: 1500ms;
  cursor: pointer;
  transform: perspective(5000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover{
  --translate-y: -2px;
  --rotate-y: 180deg;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.front, .back {
  position: absolute;
  padding: 1rem;
  color: black;
  backface-visibility: hidden;
  transform: rotateX(0deg)
}

.front {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front p {
  text-align: center;
}

.front p:first-child {
  background-color: green;
  color: white;
  width: 50px;
  border-radius: 50px;
  font-size: 20px;
  padding: 10px;
}

.back {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 15px;
}


.action-buttons {
  text-align: center;
}


